<!DOCTYPE html>
<html>
  <head>
    <title>NAIRALAND</title>
    <style>
      .x {
        border-radius: 15px;
        background: #f6f6ec;background: #f6f6ec;
        margin-right:1.5cm;
        margin-left:1.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        padding: 6px 8px;
        background: #e8ece0;
        text-align: center;
        border: 1px solid #c8ccc0;
        overflow: hidden;
      }
      .y {
        color:green;
      }
      .house {
        border-radius: 15px;
        background: #f6f6ec;
        margin-right: 1.5cm;
        margin-left: 1.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        padding: 6px 8px;
        text-align: center;
        border: 1px solid #c8ccc0;
        overflow: hidden;
      }
      h2 {
        text-align: center;
      }
      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
      }
      .doctor {
        text-align: center;
      }
      .baby {
        margin-right: 0.1cm;
        margin-left: 0.1cm;
        margin-top: 0.1cm;
        margin-bottom: 0.1cm;
        border: 1px solid #c6ccbe;
        border-radius: 10px;
      }
      .babe {
        margin-right: 0.1cm;
        margin-left: 0.1cm;
        margin-top: 0.1cm;
        margin-bottom: 0.1cm;
        border: 1px solid #c6ccbe;
        border-radius: 10px;
      }
      .radio {
        margin-right: 0.1cm;
        margin-left: 0.1cm;
        margin-top: 0.1cm;
        margin-bottom: 0.1cm;
        border: 1px solid #c6ccbe;
        border-radius: 10px;
      }
      .mira {
        border-radius: 20px;
        background: #f6f6ec;
        margin-right:1.5cm;
        margin-left:1.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        padding: 6px 8px;
        background: #e8ece0;
        text-align: center;
        border: 1px solid #c8ccc0;
        overflow: hidden;
      }
      .aria {
        text-align: center;
      }
      .cole {
        border-radius: 15px;
        background: #f6f6ec;
        margin-right: 1.5cm;
        margin-left: 1.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        padding: 6px 8px;
        background: #e8ece0;
        text-align: center;
        border: 1px solid #c8ccc0;
        overflow: hidden;
      }
      .captain {
        border-radius:15px;
        background: #f6f6ec;
        margin-right:1.5cm;
        margin-left:1.5cm; 
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        padding: 6px 8px;
        background: #e8ece0;
        text-align: center;
        border: 1px solid #c8ccc0;
        overflow: hidden;
      }
      a.ex5:visited, a.ex5:link {
        text-decoration: none;
      }
      a.ex5:hover, a.ex5:active {
        text-decoration: underline;
      }
      a.g:visited, a.g:link {
        text-decoration: none;
      }
      a.g:hover, a.g:active {
        text-decoration: underline;
      }
      a.e:visited, a.e:link {
        color: green;
        text-decoration: none;
      }
      a.e:hover, a.e:active {
        text-decoration: underline;
      }
      a.k:visited, a.k:link {
        text-decoration: none;
      }
      a.k:hover, a.k:active {
        text-decoration: underline;
      }
      a.f:visited, a.f:link {
        text-decoration: none;
      }
      a.f:hover, a.f:active {
   cc     text-decoration: underline;
      }
      form {
        display: block;
      }
      input[type=text]{
        margin: 0px auto;
        min-width: 90px;
       width: 50%;
      }
      input[type=text], input[type=submit], textarea {
        border: 1px solid #c8ccc0;
        border-radius: 12px;
        background: #fff;
        padding: 2px 7px;
      }
      a {
        color: #181870;
      }
    </style>
  </head>
  <body id="rec">
    <div class="x">
      <h1 class="y"><a class="e"href="m" title="Nairaland,the Nigeria forum">	₦AIRALAND FORUM</a></h1>
        <p>Welcome,<b>Guest:</b>
          <a class="ex5"href="m">Join Nairaland/</a>
          <a class="ex5" href="h"><b>LOGIN/</b></a>
          <a class="ex5" href="j">Trending/</a>
          <a class="ex5" href="i">Recent/</a> 
          <a class="ex5" href="u">New</a>
        </p>    
        <p><b>Stats:</b>2,758,050 members, 6,555,205 topics.<b>Date:</b>Monday,25 October 2021 at 12:04PM</p>
          <form action="/search"> 
            <input type="text" name="q" size="32"> 
            <input type="submit" name="search" value="Search">
          </form>
    </div>
    <div class="house">
      <h2>NAIRALAND NIGERIAN FORUMS</h2>
        <hr>
         <p><left><a class="g" href="b" title="class=g"><b>Nairaland/General:</b></a>
        <a class="g" href="b" title="Our country Nigeria is the giant of Africa"><b>Politics,</b></a>
        <a class="g" href="b"><b>Crime,</b></a>
        <a class="g" href="b" title="discussing dating, courtship and romance in marriage"><b>Romance,</b></a>
        <a class="g" href="b" title="Job/Employment opportunities;vacancies in Nigeria"><b>Jobs/Vacancies,</b></a>
        <a class="g" href="b" title="Talk about workplace experiences and incidents, professional training and certification, career management, etc.  Employed, self-employed, job seekers."><b> Career,</b></a>
        <a class="g" href="b" title="Entrepreneurship, Startups, Economics, etc"><b>Business,</b></a>
        <a class="g" href="b" title="For Investors. Nigerian Stock Exchange (NSE) Stocks, Bonds, T-bills, Real-Estate, etc."><b>Investment,</b></a>
        <a class="g" href="b" title="National Youth Service Corps (NYSC) Discussions. Corpers, etc."><b>NYSC,</b></a>
        <a class="g" href="b" title="Nairaland Students Forum: Primary and secondary school, universities, polytechnics, et cetera."><b>Education,</b></a>
        <a class="g" href="b" title="Cars, motorbikes, airplanes, et cetera."><b>autos,</b></a>
        <a class="g" href="b" title="Let's talk about cars here"><b>Car Talk,</b></a>
        <a class="g" href="b" title="Real estate:land,Houses,Flats,Etc"><b>Properties,</b></a>
        <a class="g" href="b" title="Healths related topics"><b>Health,</b></a>
        <a class="g" href="b" title="Tourism, travel.  Interesting destinations within Nigeria and abroad. And motoring!"><b>Travel,</b></a>
        <a class="g" href="b" title="Marriage/Family issues including husband to wife, parent to child, sibling and extended family relationships"><b>Family,</b></a>
        <a class="g" href="b" title="Nigerian languages, traditions, practices, et cetera."><b>Culture,</b></a>
        <a class="g" href="b" title="Share your faith and belief in God or higher powers here."><b>Religion,</b></a>
        <a class="g" href="b" title="Delicious foods and how to prepare them.  Anything about food or drink goes here.  This is the Nairaland kitchen!"><b>Food,</b></a>
        <a class="g" href="b" title="Write about your life and let the whole world read you.  You won't even be interrupted by comments.   Nairaland members only!"><b>Dairies,</b></a>
        <a class="g" href="b" title="Nairaland direct adverts"><b>Nairaland Ads,</b></a>
        <a class="g" href="b" title="Discuss dogs/puppies, cats/kittens, and other pets. Buy and sell them"><b>Pets,</b></a>
        <a class="g" href="b" title="The business and science of crop and livestock production, Agric Science, Agric Economics, etc"><b>Agriculture</b></a></p>
          <hr>   
         <p><left><a class="g" href="kj" title="Riddles and jokes that fellow Nigerians can appreciate."><b>Entertainment:</b></a>
        <a class="g" href="kj" title="Local television programmes, local and foreign movies available in Nigeria."><b>Jokes Etc,</b></a>
        <a class="g" href="kj" title="Local television programmes, local and foreign movies available in Nigeria."><b>TV/Movies,</b></a>
        <a class="g" href="kj" title="Talk about your favorite songs, music albums, artists and bands."><b> Music/Radio,</b></a>
        <a class="g" href="kj" title="Celebrity obsession, Nollywood gossip, etc."><b> Celebrities,</b></a>
        <a class="g" href="kj" title="Clothes, dresses, make-up routines, and modeling."><b> Fashion,</b></a>
        <a class="g" href="kj" title="Birthdays, Weddings, other Occasions. Planning, Announcement, Gifts."><b>  Events,</b></a>
        <a class="g" href="kj" title="We are Nigerians; and we love soccer and many other sports!"><b> Sports,</b></a>
        <a class="g" href="kj" title="Welcome to the world of computer, Internet, video, and board games.  Xbox, PS2, Chess, whatever!"><b> Gaming,</b></a>
        <a class="g" href="kj" title="Play various addictive forum games with fellow members of Nairaland."><b> Forum Games,</b></a>
        <a class="g" href="kj" title="For writers and lovers of books."><b> Literature</b></a></p>
        <hr>
         <p><left><a class="g" href="u" title="class=g"><b>Science/Technology:</b></a>
        <a class="g" href="u" title="Software programming, development of applications.."><b>Programming,</b></a>
        <a class="g" href="u" title="Website design and development, management of forums, blogs, wikis, and all sorts of websites."><b> Webmaster, </b></a>
        <a class="g" href="u" title="Personal Computing, etc."><b>Computer,</b></a>
        <a class="g" href="u" title="Nigerian GSM networks, telephone companies, et cetera. ISPs, Modems, Websites, etc"><b>Phones,</b></a>
        <a class="g" href="u"><b>Art, </b></a>
        <a class="g" href="u" title="Digital Video and Film, Computer Graphics and Animation.  Tips, Tricks &amp; Tools."><b>Graphics&Video,</b></a>
        <a class="g" href="u" title="Buy and sell Phones, Computers and PC accessories here."><b>Technology Market</b> </a></p>
   </div>
   <div class="doctor">
   <img class="baby" src="bonus.png">
   <img class="babe" src="claim bonus.png">
   <img class="radio" src="hat trick.jpg">
   </div>

   <div class="mira">
    <h3><img src="smiley.gif" alt=""><a class="k" href="kl"><b>Latest News</a></b> / 
      <a class="k" href="hw"><b>Twitter</b></a> / 
      <a class="k" href="nq"><b>Facebook</b></a> / 
      <a class="k" href="hr"><b>How To Advertise</b></a>
      <img src="smiley gif.gif"></h3>
            <hr>
      <p><a class="k" href="w"><b>» Sit-At-Home Fails Again In Ebonyi State (Pictures) «</b></a></p>
      <p><a class="k" href="q"><b>» Don’t Slash My Budget - Lai Mohammed Begs Lawmakers «</b></a></p>
      <p><a class="k" href="z"><b>  » My Success Story As A Civil Engineer Earning 7 Figures «</b></a></p>
      <p><a class="k" href="v"><b> » World Bank Blacklists 18 Nigerian Firms, Individuals For Corruption «</b></a></p>
      <p><a class="k" href="ch"><b> » Marriage Is Not About Unconditional Love «</b></a></p>
      <p><a class="k" href="sp"><b>» Should I Chase The Money Or Focus On School? «</b></a></p>
      <p><a class="k" href="yb"><b>» Are You In The Wrong Career?  «</b></a></p>
      <p><a class="k" href="ip"><b>» What IPOB, Sunday Igboho Have Done To Southern Nigeria - Shiekh Gumi «</b></a></p>
      <p><a class="k" href="tg"><b>» Do You Know Anything About Powerchina Huadong Nigeria Limited? «</b></a></p>
      <p><a class="k" href="zd"><b>» Kogi CoS, Asuku Hosts Kogi’s Brightest Students, Award Scholarships (Video) «</b></a></p>
      <p><a class="k" href="jl"><b>» Man Utd Chiefs Considering Sacking Ole Gunnar Solskjaer Before Tottenham Clash «</b></a></p>
      <p><a class="k" href="mt"><b>» E-Naira: Pictures As President Buhari Launches E-Currency In State House Abuja «</b></a></p>
      <p><a class="k" href="ka"><b>   » Egbeada Market: Residents Beg Imo Government To Complete Abandoned Market «</b></a></p>
      <p><a class="k" href="ya"><b> » E-Naira: Buhari Launches Nigerian Digital Currency «</b></a></p>
      <p><a class="k" href="oa"><b>   » Anambra Adopts Saturday As School Day To Replace Monday Over IPOB’s Sit-At-Home «</b></a></p>
      <p><a class="k" href="ta"><b>  » Sit-At-Home Order: Transporters In Abia Beg For Palliatives «</b></a></p>
      <p><a class="k" href="la"><b> » I Am Fulfilled With My Role In Checking Terrorism - Ex-DSS Director «</b></a></p>
      <p><a class="k" href="ia"><b> » Substance Abuse Fuelling New Wave Of Militancy In Niger Delta - Dikio «</b></a></p>
      <p><a class="k" href="qa"><b>  » Sudan Military Declares State Of Emergency After Coup, Dissolves Cabinet «</b></a></p>
      <p><a class="k" href="ja"><b>  » PMB Says Digital Currency Will Boost Nigeria's GDP By $29 Billion In 10 Years «</b></a></p>
      <p><a class="k" href="ha"><b> » Protests Against Coup In Sudan As Military Seizes Power (Photos) «</b></a></p>
      <p><a class="k" href="bd"><b>  » Arsene Wenger Reveals Major Problem With Manchester Utd Star, Cristiano Ronaldo «</b></a></p>
      <p><a class="k" href="gq"><b>  » Zidora Travels Job Interview Tomorrow At Ajah Is Suspicious, Please Don't Attend «</b></a></p>
      <p><a class="k" href="cv"><b> » Resident Doctors Stops Working Following Bankruptcy, Writes Hospital «</b></a></p>
      <p><a class="k" href="bn"><b> » New Ebonyi State Government House In Abakaliki (Pictures) «</b></a></p>
      <p><a class="k" href="f"><b> » You Have To Get High To Talk To God - Seun Kuti «</b></a></p>
          <hr>     
      <p><a class="k" href="oy"><b>(1)</b></a>
        <a class="k" href="oy"><b>(2)</b></a>
        <a class="k" href="oy"><b>(3)</b></a>
        <a class="k" href="oy"><b>(4)</b></a>
        <a class="k" href="oy"><b>(5)</b></a>
        <a class="k" href="oy"><b>(6)</b></a>
        <a class="k" href="oy"><b>(7)</b></a>
        <a class="k" href="oy"><b>(8)</b></a>
        <a class="k" href="oy"><b>(9)</b></a>
        <a class="k" href="oy"><b>(10)</b></a>
        <a class="k" href="oy"><b>(11)</b></a></p>
   </div>

   <div class="aria">
     <img class="baby" src="battle.jpg">
     <img class="babe" src="itel.jpg">
     <img class="radio" src="games.jpg">
   </div>

   <div class="cole">
    <h1><b>Members Online:</b></h1>
      <p>
        (<b>2765 Members</b> and <b>6139 Guests</b> online in <b>last 5 minutes</b>!)
      </p>
    </div>
     <h3><a href="#rec">(Go Up)</a></h3>
  </body>
  <footer>
    <div class="captain">
      <form action="/search"> 
        <input type="text" name="q" size="32">
        <input type="submit" name="search" value="Search">
      </form>
       <p><a class="f" href="mj"><b>Nairaland</b></a>-Copyright 2005 - 2021<a class="f" href="bj">Oluwaseun Osewa</a>. All right reserved. See<a class="f" href="dj">How to advertise</a>.2
         <b>Disclaimer:</b> Every Nairaland member is <b>solely responsible</b> for <b>anything</b> that he/she <b>posts </b>or <b>uploads </b>on Nairaland.</p>
    </div>
  </footer>
</html>