<!DOCTYPE html>
<html>
  <head>
    <title>Technology</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #at {
        font-size: 15px;
        font-family: sans-serif;
        background-color: hsl(0, 6%, 98%);
        color: hsl(229, 6%, 66%);
      }
      .card {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 30px;
      }
      header {
        text-align: center;
      }
      header h2 {
        font-size: 14px;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
      }
      header h3 {
        font-size: 14px;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
      }
      header p {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .tray {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        margin-top: 60px;
      }
      #last {
        background-color: #fff;
        border-radius: 7px;
        padding: 30px;
        text-align: right;
      }
      .ray {
        text-align: left;
        padding-bottom: 50px;
      }
      .cyan-featured-box {
        border-top: 5px solid hsl(180, 62%, 55%);
      }
      .red-featured-box {
        border-top: 4px solid hsl(0, 78%, 62%);
      }
      .orange-featured-box {
        border-top: 5px solid hsl(34, 97%, 64%);
        margin-top: 15px;
      }
      .blue-featured-box {
        border-top: 5px solid hsl(212, 87%, 64%);
      }
      .ray h5 {
        font-size: 20px;
        color: hsl(234, 12%, 34%);
        margin-bottom: 10px;
      }
      #card {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .cyan-featured-box .blue-featured-box {
        align-self: center;
      }
    </style>
  </head>
  <body id="at">
    <div class="card">
      <header>
        <div id="card">
          <h2>Reliable efficient delivery</h2>
          <h3>Powered by Technology</h3>
          <p>Our Artificial Intelligence powered tools use millions of
         project data points to ensure that your project is successful</p>
        </div>
      </header>
      <section class="tray">
        <div class="cyan-featured-box" id="last">
          <div class="ray">
            <h5>Supervisor</h5>
            <p>
              Monitors activity to identify <br>roadblocks.
            </p>
          </div>
          <img src="search icon.jpg">
    </div>
    <div class="let">
      <div class="red-featured box" id="last">
        <div class="ray">
          <h5>Team Builder</h5>
          <p>
            Scans our talent network to create the <br>optimal team for your project
          </p>
        </div>
        <img src="home icon.jpg">
      </div>
    <div class="orange-featured-box" id="last">
      <div class="ray">
        <h5>Karma</h5>
        <p>
          Regularly evaluates our talent to ensure quality.
        </p>
      </div>
      <img src="bulb icon.jpg">
    </div>
    </div>
    <div class="blue-featured-box" id="last">
      <div class="ray">
        <h5>Calculator</h5>
        <p>
          Uses data from the past project to provide better delivery
        </p>
      </div>
      <img src="monitor icon.jpg">
    </div>
    </section>
  </body>
</html>